1부터 500까지의 정수들 중 3의 배수를 제외한 모든 정수를 출력하는 프로그램을 작성하시오. 단, continue를 사용한다.



all = []

for x in range(1, 501, 1):
    if x % 3 != 0:
        all.append(x)
print(*all)

###############################################################################################


all = []

for x in range(1, 501):
    if x % 3 == 0:  # 3의 배수라면
        continue    # append를 실행하지 않고 바로 다음 숫자로 넘어감
    
    all.append(x)

print(*all)


###############################################################################################


all = []
x = 1

while x <= 500:
    if x % 3 == 0:
        x += 1      # 넘어가기 전에 숫자 미리 키워주기
        continue
    
    all.append(x)
    x += 1          # 평소에도 숫자를 키워주기

print(*all)
