# 0보다 크거나 같고, 99보다 작거나 같은 정수

# 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다. 

#  그 다음, 주어진 수의 가장 오른쪽 자리 수와 
#  앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙이면 새로운 수를 만들 수 있다.

#26
'''
2  +  6   =  8      -> 68
6  +  8   =  14     -> 84
8  +  4   =  12     -> 42
4  +  2   =  6      -> 26
'''

#1. 들어온 값을 나눠서 (오른쪽에 있는 값)*10 + (두 값을 더한값)


N = int(input())

count = 0
newnum = 0

newnum = (N % 10 * 10) + ((N // 10 + N % 10) % 10)
count += 1

while True:
    if N == newnum:
        break
    else:
        newnum = ((newnum % 10)*10) + (((newnum//10 + newnum%10)) % 10)
        count += 1

# print(newnum)
print(count)



