#<리스트 더하기>#


A = [1, 2, 3]
B = [4, 5]

# 1. 연산자 사용
C = A + B


# 2. A의 복사본을 C로 만들고 B를 추가
C = list(A) 
C.extend(B)


# 3. 리스트 안에서 바로 언패킹
C = [*A, *B]


# 리스트 반복
print(B*3)


# 리스트 + 문자열
D = input().split()

print(D)

print(D + D[1:3] + [D[1]])      # C[1]은 문자열이라 []로 한번 더 감싸줘야 함